{
	"name": "qrq",
	"version": "0.1",
	"manifest_version": 3,
	"description": "Generate QR code from selected text",
	"permissions": [
		"contextMenus",
		"activeTab",
		"tabs"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "background.js"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["qrcode.min.js", "content.js"],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [{
		"resources": ["qrcode.min.js"],
		"matches": ["<all_urls>"]
	}]
}